{
  "name": "openfinz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.4",
    "@mysten/dapp-kit": "^0.9.0",
    "@mysten/sui.js": "^0.46.1",
    "@mysten/wallet-kit": "^0.8.4",
    "@suiet/wallet-kit": "^0.2.20",
    "axios": "^1.6.2",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "next": "14.0.1",
    "next-i18next": "^15.1.1",
    "next-intl": "^3.3.2",
    "path-to-regexp": "^6.2.1",
    "react": "^18",
    "react-cookie": "^6.1.1",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-i18next": "^13.5.0",
    "recharts": "^2.10.2",
    "sass": "^1.69.5",
    "web3": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
