@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
  background-color: rgb(249, 249, 252);

}

.hero__title {
  @apply 2xl:text-[72px] sm:text-[64px] text-[50px] font-extrabold;
}

.hero__subtitle {
  @apply text-[27px] text-black font-light mt-5;
}

.css-hvjoyt {
  border-left: none;
  top: 25px;
  right: 15px;
  height: auto;
  color: rgb(237, 237, 237);
}

@media (min-width: 1023px) {
  .css-hvjoyt {
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(237, 237, 237);
    top: 0px;
    right: 0px;
    border-left: 4px solid rgb(245, 245, 245);
    padding:0px 8px;
  }
}

.css-gwuf8d {
  margin: 8px 0px;
  flex-shrink: 0;
  border-width: 0px thin 0px 0px;
  border-style: solid;
  height: auto;
  align-self: stretch;
  border-color: rgb(237, 237, 237);
}



/* .absolute::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-top: 5px solid black;
  border-left: 5px solid black;
} */

.css-yvpm9d {
  padding: 16px;
  border-radius: 10px;
  position: relative;
  background-color: white;
  box-shadow: rgba(16, 24, 40, 0.1) 0px 1px 2px -1px, rgba(16, 24, 40, 0.1) 0px 1px 3px 0px;
}

.css-isbt42 {
  box-sizing: border-box;
  display: flex;
  flex-flow: wrap;
  margin-top: -16px;
  width: calc(100% + 16px);
  margin-left: -16px;
}

.css-gwuf8d {
  margin: 8px 0px;
  flex-shrink: 0;
  border-width: 0px thin 0px 0px;
  border-style: solid;
  height: auto;
  align-self: stretch;
  border-color: red;
}

.css-1m4owuy {
  margin: 0px;
  font-family: Nexa, Helvetica, Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-weight: 800;
}

.css-tiodl7 {
  margin: 0px;
  font-family: ValueSansPro, Helvetica, Calibri, "Trebuchet MS", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: rgb(114, 114, 126);
}

.css-146y27x {
  margin: 0px;
  font-family: Nexa, Helvetica, Calibri, "Trebuchet MS", sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.02em;
  font-weight: 800;
  border-bottom:2px solid rgb(95, 200, 141);
}

.css-yvpm9d:hover .card__arrow {
  color: rgb(147 197 253);
}

@media (min-width: 1023px) {
  .css-yvpm9d:hover .card__arrow{
  border-left: 2px solid rgb(147 197 253);
}
}

.css-factor {
  box-shadow: rgb(238, 238, 238) 2px 2px 4px 0px;
  border-radius: 2px;
  background-color: white;
    box-shadow: rgba(16, 24, 40, 0.1) 0px 1px 2px -1px, rgba(16, 24, 40, 0.1) 0px 1px 3px 0px;
}

.home__text-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 0.625rem;
  --tw-text-opacity: 1;
  color: rgb(43 44 53/var(--tw-text-opacity));
}

.footer__copyrights-link {
  display: flex;
  flex: 1 1 0%;
  justify-content: center;
  gap: 2.5rem;
}

.box-shadow__bottom {
  box-shadow:rgba(16, 24, 40, 0.1) 0px 4px 6px -1px, rgba(16, 24, 40, 0.1) 0px 2px 4px -2px
}

.box-shadow__top {
  box-shadow: 0 0 10px 5px rgba(16, 24, 40, 0.1);
}
